NODE_ENV = 'development'
VUE_APP_ENV = 'dev'
VUE_APP_API_ROOT = 'http://test.ovuwork.com'
VUE_APP_QI_NIU_PREFIX = 'https://resources.ovuwork.com/'
VUE_APP_QI_NIU_UP = 'https://upload-z2.qiniup.com'
VUE_APP_PREFIX = 'https://upload-z2.qiniup.com'
